{
  "name": "twitter-rss",
  "version": "2.0.0",
  "description": "Generate RSS Feed from Twitter Search",
  "license": "MIT",
  "author": "Tomachi",
  "private": true,
  "main": "dist/main.js",
  "repository": "git@github.com:book000/twitter-rss.git",
  "scripts": {
    "build": "ts-node -r tsconfig-paths/register ./src/main.ts",
    "dev": "ts-node-dev -r tsconfig-paths/register ./src/main.ts",
    "start": "node ./dist/main.js",
    "compile": "tsc -p .",
    "compile:test": "tsc -p . --noEmit",
    "lint": "run-p -c lint:prettier lint:eslint lint:tsc",
    "lint:prettier": "prettier --check src",
    "lint:eslint": "eslint . -c eslint.config.mjs",
    "lint:tsc": "tsc",
    "fix": "run-s fix:prettier fix:eslint",
    "fix:eslint": "eslint . -c eslint.config.mjs --fix",
    "fix:prettier": "prettier --write src"
  },
  "devDependencies": {
    "@book000/eslint-config": "1.7.11",
    "@book000/node-utils": "1.13.150",
    "@book000/twitterts": "0.63.15",
    "@types/node": "20.14.9",
    "eslint": "9.6.0",
    "eslint-config-standard": "17.1.0",
    "eslint-plugin-import": "2.29.1",
    "eslint-plugin-n": "17.9.0",
    "eslint-plugin-promise": "6.2.0",
    "fast-xml-parser": "4.4.0",
    "prettier": "3.3.2",
    "ts-node": "10.9.2",
    "ts-node-dev": "2.0.0",
    "twitter-d": "0.6.0",
    "typescript": "5.5.2",
    "yarn-run-all": "3.1.1"
  }
}
