{
  "compilerOptions": {
    "target": "esnext",
    "moduleResolution": "Bundler",
    "lib": ["ESNext", "ESNext.AsyncIterable", "DOM"],
    "types": ["node"],
    "outDir": "./dist",
    "rootDir": "./src",
    "removeComments": true,
    "esModuleInterop": true,
    "allowJs": true,
    "checkJs": true,
    "incremental": true,
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "strict": true,
    "noImplicitAny": true,
    "strictBindCallApply": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "experimentalDecorators": true,
    "newLine": "LF",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src/**/*"]
}
